# ZFRGuide

./: LICENSE  README.md
HowToMakeInstaller/: WixSharp.md
NSwag/: 1_基礎.md  2_応用.md
PowerShell/: memo.md
SilentInstall/: Windowsアプリ.md
UnoPlatform/: README.md
UnoPlatform/src/: .gitignore  Hi.sln  fbuild.bat  memo.md
UnoPlatform/src/HiClient/: Directory.Build.props  Directory.Packages.props
UnoPlatform/src/HiClient/HiClient/: App.cs  GlobalUsings.cs  HiClient.csproj  MainPage.xaml  MainPage.xaml.cs
UnoPlatform/src/HiClient/HiClient.Base/: AppHead.xaml  AppHead.xaml.cs  base.props
UnoPlatform/src/HiClient/HiClient.Mobile/: HiClient.Mobile.csproj
UnoPlatform/src/HiClient/HiClient.Mobile/MacCatalyst/: Main.maccatalyst.cs
UnoPlatform/src/HiClient/HiClient.Skia.Gtk/: HiClient.Skia.Gtk.csproj  Program.cs  app.manifest
UnoPlatform/src/HiClient/HiClient.Skia.WPF/: HiClient.Skia.WPF.csproj  Package.appxmanifest  app.manifest
UnoPlatform/src/HiClient/HiClient.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UnoPlatform/src/HiClient/HiClient/Strings/en/: Resources.resw
VS開発者コンソール/: VS2019.md  VS2022.md  開発者コンソール.md
appium/: Appium(C#).md
dotnet/: msbuild.md
dotnet/1_webapp/: BuildandPublish.md
dotnet/src/: .gitignore
dotnet/src/HiWebApp/: HiSrv.sln  HiWebApp.sln
dotnet/src/HiWebApp/HiApp/: Directory.Build.Props  HiApp.csproj  Program.cs
dotnet/src/HiWebApp/HiApp/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/src/HiWebApp/HiDLL001/: Directory.Build.Props  HiDLL001.cs  HiDLL001.csproj
dotnet/src/HiWebApp/HiDLL002/: Directory.Build.Props  HiDLL002.cs
dotnet/src/HiWebApp/HiSrv/: Directory.Build.Props  HiSrv.csproj  Program.cs
dotnet/src/HiWebApp/HiSrv/Properties/: launchSettings.json
dotnet/src/HiWebApp/HiSrv/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/src/HiWebApp/SetupHiSrv/: Directory.Build.Props  Program.cs  SetupHiSrv.csproj
dotnet/src/HiWebApp/SetupHiSrv/wix/: SetupHiSrv.g.wxs
dotnetfx/1_csc/: HelloEXE.cs  READEME.md  README.md  makefile
dotnetfx/2_msbuild/: HelloApp.sln  HelloAppSetup.wxs  HelloDLL.cs  HelloDLL.csproj  HelloEXE.csproj  README.md
dotnetfx/2_msbuild+vs/: README.md
dotnetfx/3_wix/: README.md
dotnetfx/3_wix+msbuild/: README.md  setup.wixproj
dotnetfx/src/HelloApp/: HelloApp.sln
dotnetfx/src/HelloApp/HelloDLL001/: HelloDLL001.cs  HelloDLL001.csproj
dotnetfx/src/HelloApp/HelloDLL002/: HelloDLL002.cs  HelloDLL002.csproj
dotnetfx/src/HelloApp/HelloDLL003/: HelloDLL003.cs  HelloDLL003.csproj
dotnetfx/src/HelloApp/HelloDLL004/: HelloDLL004.cs  HelloDLL004.csproj
dotnetfx/src/HelloApp/HelloDLL005/: HelloDLL005.cs  HelloDLL005.csproj
dotnetfx/src/HelloApp/HelloDLL006/: HelloDLL006.cs  HelloDLL006.csproj
dotnetfx/src/HelloApp/HelloDLL007/: HelloDLL007.cs  HelloDLL007.csproj
dotnetfx/src/HelloApp/HelloDLL008/: HelloDLL008.cs  HelloDLL008.csproj
dotnetfx/src/HelloApp/HelloDLL009/: HelloDLL009.cs  HelloDLL009.csproj
dotnetfx/src/HelloApp/HelloDLL010/: HelloDLL010.cs  HelloDLL010.csproj
dotnetfx/src/HelloApp/HelloDLL011/: HelloDLL011.cs  HelloDLL011.csproj
dotnetfx/src/HelloApp/HelloDLL012/: HelloDLL012.cs  HelloDLL012.csproj
dotnetfx/src/HelloApp/HelloDLL013/: HelloDLL013.cs  HelloDLL013.csproj
dotnetfx/src/HelloApp/HelloDLL014/: HelloDLL014.cs  HelloDLL014.csproj
dotnetfx/src/HelloApp/HelloDLL015/: HelloDLL015.cs  HelloDLL015.csproj
dotnetfx/src/HelloApp/HelloDLL016/: HelloDLL016.cs  HelloDLL016.csproj
dotnetfx/src/HelloApp/HelloDLL017/: HelloDLL017.cs  HelloDLL017.csproj
dotnetfx/src/HelloApp/HelloDLL018/: HelloDLL018.cs  HelloDLL018.csproj
dotnetfx/src/HelloApp/HelloDLL019/: HelloDLL019.cs  HelloDLL019.csproj
dotnetfx/src/HelloApp/HelloDLL020/: HelloDLL020.cs  HelloDLL020.csproj
dotnetfx/src/HelloApp/HelloEXE/: HelloEXE.cs  HelloEXE.csproj
dotnetfx/src/HelloApp/setup/: HelloAppSetup.wxs  setup.wixproj
dotnettools/: .NETToolについて.md  一覧.md
sbom-tools/: HowTo.md
selenium/: Selenium(C#).md
